* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
  font-size: 16px;
}

body {
    background-color: #fff;
    color: #000;
    font-family: sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

header {
    background-color: #000;
    color: #fff;

    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section div {
  padding: 1rem 0 2rem 0;

  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 80%;
}

section div h3 {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.imgWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  align-self: center;
}

.serverImages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.communication {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  align-items: center;
  justify-items: center;

  width: 100%;
  grid-template-areas:
    "clientSend receive"
    "serverSend receive";
}

.serverSend {
  grid-area: serverSend;
}

.clientSend {
  grid-area: clientSend;
}

.receive {
  grid-area: receive;
}